{
  "name": "is-color",
  "version": "1.0.2",
  "description": "Check if a string is CSS color value",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/is-color/git"
  },
  "keywords": [
    "css",
    "color"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "css-color-names": "^0.0.4",
    "hex-color-regex": "^1.1.0",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
